DATABASE=gmvc
ENDPOINT=https://database-rdscluster-qma2jspcr6zb.cluster-cjyvgmdlmoos.us-east-1.rds.amazonaws.com
REGION=us-east-1
RESOURCE_ARN=arn:aws:rds:us-east-1:435765244332:cluster:database-rdscluster-qma2jspcr6zb
SECRET_ARN=arn:aws:secretsmanager:us-east-1:435765244332:secret:rds-db-credentials/cluster-J4DMBIX57MV2TQZOV2XSIV6OME/gmvc_admin-4m2Lyk
STAGE=local